<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayView</class>
 <widget class="QWidget" name="DayView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="navLayout">
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>← Back to Dashboard</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>Tuesday\nApril 23, 2024</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="exercisesLabel">
     <property name="text">
      <string>Exercises</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="exercisesScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>190</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollAreaLayout">
       <item>
        <widget class="QListWidget" name="exercisesList"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="exBtnLayout">
     <item>
      <widget class="QPushButton" name="addExerciseButton">
       <property name="text">
        <string>+ Add Exercise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeExerciseButton">
       <property name="text">
        <string>− Remove Exercise</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="foodLabel">
     <property name="text">
      <string>Food</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="foodScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>190</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollAreaLayout_2">
       <item>
        <widget class="QListWidget" name="foodList"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="foodBtnLayout">
     <item>
      <widget class="QPushButton" name="addFoodButton">
       <property name="text">
        <string>+ Add Food</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeFoodButton">
       <property name="text">
        <string>− Remove Food</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="deleteDayButton">
     <property name="text">
      <string>Delete Day</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
