{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aLt9wbKAGwi3A8tGSlVV4",
      "type": "text",
      "x": 1540.777777777778,
      "y": -2668.7777777777783,
      "width": 598.0101318359377,
      "height": 51.66666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1534247636,
      "version": 545,
      "versionNonce": 567393414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744245914324,
      "link": null,
      "locked": false,
      "text": "bienvenue sur tracker2fitness",
      "fontSize": 41.33333333333335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bienvenue sur tracker2fitness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0dIqLhOrTgaiCkgbpq4b",
      "type": "rectangle",
      "x": 1295.222222222222,
      "y": -2485.4444444444457,
      "width": 180,
      "height": 435.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1783367424,
      "version": 360,
      "versionNonce": 492873472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubDL1RQ3RYtTQDZRm01nr",
          "type": "arrow"
        }
      ],
      "updated": 1744240406160,
      "link": null,
      "locked": false
    },
    {
      "id": "ubDL1RQ3RYtTQDZRm01nr",
      "type": "arrow",
      "x": 1182.7313634909342,
      "y": -2747.666666666668,
      "width": 87.57946627674164,
      "height": 146.91463003086346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 116508928,
      "version": 564,
      "versionNonce": 2051352320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240505414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.57946627674164,
          146.91463003086346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HQMUPnKC2QrTSJIsivCZb",
        "focus": -0.590780181267572,
        "gap": 11.218785846473793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tbl2YngiKTO-aNYLlTJRp",
      "type": "text",
      "x": 997.4444444444443,
      "y": -2809.5714285714303,
      "width": 279.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 752789760,
      "version": 239,
      "versionNonce": 392710400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240884928,
      "link": null,
      "locked": false,
      "text": "scrollable to see all the day \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollable to see all the day \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0yrb0sjMCEv92lkBR9Ld",
      "type": "rectangle",
      "x": 1259.7166896758617,
      "y": -2608.750125057553,
      "width": 254.44444444444434,
      "height": 642.1945278161842,
      "angle": 6.2815186420561275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1956349696,
      "version": 510,
      "versionNonce": 2063360666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246093910,
      "link": null,
      "locked": false
    },
    {
      "id": "LE7NeMCBbGNF8VkQKD8-3",
      "type": "rectangle",
      "x": 1254.111111111111,
      "y": -2675.4444444444453,
      "width": 1041.1111111111106,
      "height": 692.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 87509248,
      "version": 384,
      "versionNonce": 810185542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ucxjE0WQmEl2GmyMbQS1",
          "type": "arrow"
        },
        {
          "id": "5GIzWkPeUPf36n5i2Snyx",
          "type": "arrow"
        }
      ],
      "updated": 1744246321554,
      "link": null,
      "locked": false
    },
    {
      "id": "SjN5vvpqHWrXu-VzGB_Ap",
      "type": "text",
      "x": 1271.954016670348,
      "y": -2675.603174603174,
      "width": 237.56393432617188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1511384832,
      "version": 389,
      "versionNonce": 993450822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744245907511,
      "link": null,
      "locked": false,
      "text": "welcome user \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "welcome user \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQMUPnKC2QrTSJIsivCZb",
      "type": "text",
      "x": 1281.5296156141496,
      "y": -2602.1111111111118,
      "width": 254.0518798828125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1778845440,
      "version": 128,
      "versionNonce": 1842399488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubDL1RQ3RYtTQDZRm01nr",
          "type": "arrow"
        }
      ],
      "updated": 1744240407307,
      "link": null,
      "locked": false,
      "text": "this is your \nhistory of day\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is your \nhistory of day\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4dbBaYaN7s3kCZrMQ7R3",
      "type": "rectangle",
      "x": 1550.1111111111113,
      "y": -2585.8888888888887,
      "width": 676.6666666666667,
      "height": 261.11111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 363931904,
      "version": 292,
      "versionNonce": 27946458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246030853,
      "link": null,
      "locked": false
    },
    {
      "id": "oyYmQDA7khOKmg5b4QM4r",
      "type": "text",
      "x": 1773.118478563097,
      "y": -2506.777777777778,
      "width": 176.6519317626953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 439895808,
      "version": 63,
      "versionNonce": 66214982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744246032166,
      "link": null,
      "locked": false,
      "text": "graph n.2 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph n.2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-A7WutyPAlIUblOh0uA6c",
      "type": "rectangle",
      "x": 1527.4444444444446,
      "y": -2300.206349206349,
      "width": 323.33333333333326,
      "height": 304.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 562300672,
      "version": 134,
      "versionNonce": 2041816832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240691845,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGfJ2uckNS58u4slP57_h",
      "type": "rectangle",
      "x": 1850.7777777777778,
      "y": -2305.444444444445,
      "width": 340,
      "height": 287.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1877453056,
      "version": 141,
      "versionNonce": 500311808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240457226,
      "link": null,
      "locked": false
    },
    {
      "id": "yTHLR2g_Ab6YCmfQrLmgq",
      "type": "text",
      "x": 1598.552254570855,
      "y": -2245.4444444444443,
      "width": 173.33993530273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 250955520,
      "version": 43,
      "versionNonce": 1866909440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240465822,
      "link": null,
      "locked": false,
      "text": "graph n. 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph n. 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIuVRtkAkioZXNhxdiF8x",
      "type": "text",
      "x": 1935.0551418728298,
      "y": -2231,
      "width": 158.1119384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2076714752,
      "version": 52,
      "versionNonce": 386254592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240479357,
      "link": null,
      "locked": false,
      "text": "graph n.4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph n.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnCAyILATU6r5kyEPkTXc",
      "type": "rectangle",
      "x": 1302.206349206349,
      "y": -2436.714285714294,
      "width": 161.42857142857133,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1169898970,
      "version": 98,
      "versionNonce": 245209626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245598479,
      "link": null,
      "locked": false
    },
    {
      "id": "6PcAYWCxo_hFkggxINRWz",
      "type": "text",
      "x": 1306.5143936399425,
      "y": -2429.5426363700117,
      "width": 157.95533970424128,
      "height": 32.399779227145615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 419982746,
      "version": 296,
      "versionNonce": 1743523162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4H5mbN_QMKMBeVMvNh0j7",
          "type": "arrow"
        },
        {
          "id": "OwZbuRbTq39JNTCr3SfI8",
          "type": "arrow"
        }
      ],
      "updated": 1744246407637,
      "link": null,
      "locked": false,
      "text": "journey1test",
      "fontSize": 25.9198233817165,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journey1test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H5mbN_QMKMBeVMvNh0j7",
      "type": "arrow",
      "x": 1435.5119977693132,
      "y": -2431.228129882872,
      "width": 178.12292286560705,
      "height": 644.0575844028499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 478098330,
      "version": 414,
      "versionNonce": 1115758170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246104993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.12292286560705,
          -644.0575844028499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PcAYWCxo_hFkggxINRWz",
        "focus": 0.5400740866813455,
        "gap": 1.6854935128603756
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x793yzJCe09Odpv-8WvL4",
      "type": "rectangle",
      "x": 1316.2539682539677,
      "y": -3756.0000000000073,
      "width": 1270,
      "height": 673.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 85438810,
      "version": 96,
      "versionNonce": 345953626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245635181,
      "link": null,
      "locked": false
    },
    {
      "id": "CmahOuT6t3goUITD7bc2P",
      "type": "rectangle",
      "x": 1331.2539682539677,
      "y": -3739.3333333333408,
      "width": 345,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2005867034,
      "version": 129,
      "versionNonce": 544255514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245705168,
      "link": null,
      "locked": false
    },
    {
      "id": "OoaOqGFeGKgNoqLe-pEUB",
      "type": "text",
      "x": 1384.8953460208947,
      "y": -3720.3333333333408,
      "width": 219.3839111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1171126618,
      "version": 81,
      "versionNonce": 1985395014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246130535,
      "link": null,
      "locked": false,
      "text": "journey1test",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journey1test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEQixjVW0lqahZX-PWlZL",
      "type": "text",
      "x": 2325.692643180726,
      "y": -3734.3333333333408,
      "width": 73.66398111979166,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 955099014,
      "version": 154,
      "versionNonce": 1419423302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245742857,
      "link": null,
      "locked": false,
      "text": "food\n",
      "fontSize": 31.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ke7pupAOkPSRTz_22EU2",
      "type": "text",
      "x": 1740.8379984053352,
      "y": -3734.0000000000077,
      "width": 194.83193969726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1011717914,
      "version": 117,
      "versionNonce": 559323590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246145293,
      "link": null,
      "locked": false,
      "text": "nom seance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom seance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9NE4oeo7QXcSF2-Htm9G",
      "type": "text",
      "x": 1338.4773467533166,
      "y": -3615.0000000000077,
      "width": 320.21990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 183126042,
      "version": 193,
      "versionNonce": 858726918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246135493,
      "link": null,
      "locked": false,
      "text": "date de la journey",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date de la journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6440Rzc4kxC-ZXjFKYrRK",
      "type": "rectangle",
      "x": 1717.9206349206345,
      "y": -3672.6666666666742,
      "width": 248.33333333333326,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2103414234,
      "version": 117,
      "versionNonce": 1634160966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245746808,
      "link": null,
      "locked": false
    },
    {
      "id": "kGenFkknLOxTZI9NTdu_8",
      "type": "rectangle",
      "x": 2229.5873015873017,
      "y": -3647.6666666666742,
      "width": 238.33333333333348,
      "height": 231.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 876165254,
      "version": 206,
      "versionNonce": 903048410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245755600,
      "link": null,
      "locked": false
    },
    {
      "id": "2cwGfXSTrC8wp3xxoLJCz",
      "type": "text",
      "x": 1757.3133224002895,
      "y": -3657.6666666666742,
      "width": 154.54795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1963166214,
      "version": 72,
      "versionNonce": 49297242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245767211,
      "link": null,
      "locked": false,
      "text": "exercice1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercice1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUNhKlYqeVUK0c0ExmvIP",
      "type": "text",
      "x": 1755.732654268779,
      "y": -3597.666666666674,
      "width": 164.37596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1819589210,
      "version": 62,
      "versionNonce": 1999694426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245776357,
      "link": null,
      "locked": false,
      "text": "exercice2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercice2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhXVEnWWv4qIXrp3CZJcC",
      "type": "rectangle",
      "x": 1813.253968253968,
      "y": -3370.666666666674,
      "width": 71,
      "height": 63.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1689323398,
      "version": 107,
      "versionNonce": 462509638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYKxxvb9IrMsXh0y_Uc3S"
        },
        {
          "id": "4BcFBtuRyKot7PUpjmfIr",
          "type": "arrow"
        },
        {
          "id": "BisUuvMPDy1aaENYUueXE",
          "type": "arrow"
        },
        {
          "id": "BcPyTy2rjvnpMi8kzNCXs",
          "type": "arrow"
        }
      ],
      "updated": 1744246160273,
      "link": null,
      "locked": false
    },
    {
      "id": "MYKxxvb9IrMsXh0y_Uc3S",
      "type": "text",
      "x": 1838.8539743574836,
      "y": -3361.5000000000073,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 620626650,
      "version": 26,
      "versionNonce": 81436038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246160273,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhXVEnWWv4qIXrp3CZJcC",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rOZyGtuf7zXQqAoEbB9L",
      "type": "text",
      "x": 2333.0206410241494,
      "y": -3379.333333333341,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1702855750,
      "version": 147,
      "versionNonce": 841062022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245820069,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbi4FyYuwGlFb47jBmes9",
      "type": "rectangle",
      "x": 2301.2539682539673,
      "y": -3392.6666666666742,
      "width": 81.66666666666697,
      "height": 76.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 491251334,
      "version": 184,
      "versionNonce": 1033491738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "venDspYeDoqXn42FYaw_H",
          "type": "arrow"
        },
        {
          "id": "Ix8NTn7o4Xj_8KsRuBeba",
          "type": "arrow"
        },
        {
          "id": "ISPVyYpWCmgjicn4P5dua",
          "type": "arrow"
        }
      ],
      "updated": 1744245941225,
      "link": null,
      "locked": false
    },
    {
      "id": "SBHZRzxxKYLC3TWspdwcy",
      "type": "text",
      "x": 2288.798648531474,
      "y": -3624.333333333341,
      "width": 98.24397277832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1395272774,
      "version": 60,
      "versionNonce": 390475802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245811475,
      "link": null,
      "locked": false,
      "text": "food1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdFrjdLitrsRJyCb4zSAp",
      "type": "text",
      "x": 2282.417977348206,
      "y": -3569.3333333333408,
      "width": 108.07197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 146305434,
      "version": 98,
      "versionNonce": 25562438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246150383,
      "link": null,
      "locked": false,
      "text": "food2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ix8NTn7o4Xj_8KsRuBeba",
      "type": "arrow",
      "x": 2822.9206349206347,
      "y": -3312.6666666666742,
      "width": 436.66666666666697,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1364087258,
      "version": 191,
      "versionNonce": 687796250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245829421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.66666666666697,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tbi4FyYuwGlFb47jBmes9",
        "focus": -0.05654671908072668,
        "gap": 3.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gywzXSQ339p1P9I2LHyYG",
      "type": "text",
      "x": 2609.3593657962856,
      "y": -3421.0000000000073,
      "width": 314.8558654785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1217196378,
      "version": 74,
      "versionNonce": 1592006874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245844656,
      "link": null,
      "locked": false,
      "text": "ajouter nourriture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajouter nourriture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BisUuvMPDy1aaENYUueXE",
      "type": "arrow",
      "x": 2111.2539682539677,
      "y": -3026.0000000000073,
      "width": 256.40948691296944,
      "height": 279.10169009796937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1584154842,
      "version": 162,
      "versionNonce": 1543044294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246160273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.40948691296944,
          -279.10169009796937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WhXVEnWWv4qIXrp3CZJcC",
        "focus": 0.38784530386741717,
        "gap": 3.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJPLJNumVWf7bWbNWMh8f",
      "type": "text",
      "x": 1849.1873178633443,
      "y": -3016.0000000000073,
      "width": 507.6131184895813,
      "height": 46.58712375830887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1339070490,
      "version": 330,
      "versionNonce": 567378138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245873207,
      "link": null,
      "locked": false,
      "text": "ajouter exercice a la seance",
      "fontSize": 37.269699006647144,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajouter exercice a la seance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcPyTy2rjvnpMi8kzNCXs",
      "type": "arrow",
      "x": 1811.2807546094425,
      "y": -3305.573189706769,
      "width": 8.360119688808254,
      "height": 625.4268102932374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 915590042,
      "version": 250,
      "versionNonce": 1451848710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246160274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.360119688808254,
          -625.4268102932374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhXVEnWWv4qIXrp3CZJcC",
        "focus": -1.055583482944378,
        "gap": 1.6666666666671972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISPVyYpWCmgjicn4P5dua",
      "type": "arrow",
      "x": 2382.9206349206343,
      "y": -3384.3333333333394,
      "width": 423.3333333333335,
      "height": 431.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 452611974,
      "version": 202,
      "versionNonce": 1545924698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245941225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.3333333333335,
          -431.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbi4FyYuwGlFb47jBmes9",
        "focus": 0.14551794871797022,
        "gap": 2.004711399972038
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tM-V26BjY6rvlCS-38WqH",
      "type": "rectangle",
      "x": 2816.2539682539673,
      "y": -4297.666666666673,
      "width": 410,
      "height": 619.9999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 194707654,
      "version": 148,
      "versionNonce": 1092250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245950123,
      "link": null,
      "locked": false
    },
    {
      "id": "e0viP2xyQzgMYzv25jqDs",
      "type": "text",
      "x": 2842.1140146406865,
      "y": -4287.666666666674,
      "width": 368.2799072265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 242950214,
      "version": 201,
      "versionNonce": 1705475526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245988908,
      "link": null,
      "locked": false,
      "text": "petite page \nqui permet de append\n a food today ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "petite page \nqui permet de append\n a food today ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqeL-PqduFKZRQujgh4DJ",
      "type": "rectangle",
      "x": 1562.9206349206343,
      "y": -4469.33333333334,
      "width": 360,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 759907398,
      "version": 194,
      "versionNonce": 382600070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744245994374,
      "link": null,
      "locked": false
    },
    {
      "id": "Y05tSmhdsqXnUdIVzFEUM",
      "type": "text",
      "x": 1584.2385251161272,
      "y": -4450.000000000007,
      "width": 315.36421960901333,
      "height": 166.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1720689350,
      "version": 271,
      "versionNonce": 1139441498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246169689,
      "link": null,
      "locked": false,
      "text": "petite page \nqui permet\nd'ajouter a \nseance",
      "fontSize": 33.200000000000024,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "petite page \nqui permet d'ajouter a \nseance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wiIKVHgPWDEmUpXemMIyn",
      "type": "rectangle",
      "x": 1336.9206349206343,
      "y": -3202.6666666666742,
      "width": 666,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 138229318,
      "version": 170,
      "versionNonce": 1576603162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246069256,
      "link": null,
      "locked": false
    },
    {
      "id": "IQnfyOIUJnkY8DBaM-sD-",
      "type": "text",
      "x": 1340.1347157311811,
      "y": -3174.6666666666742,
      "width": 445.57183837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 567260038,
      "version": 125,
      "versionNonce": 70876762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246138105,
      "link": null,
      "locked": false,
      "text": "bouton SUpprimer journey",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bouton SUpprimer journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pqGol23yaF4LsuFuW5Tb",
      "type": "rectangle",
      "x": -174.07936507936574,
      "y": -2137.1666666666742,
      "width": 936,
      "height": 732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1437220442,
      "version": 262,
      "versionNonce": 1332366234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCPOjR0AoDScoDR1h_vPO",
          "type": "arrow"
        }
      ],
      "updated": 1744246277823,
      "link": null,
      "locked": false
    },
    {
      "id": "Foqvjg3C7lfxX6IBySCYY",
      "type": "text",
      "x": -128.6212962317095,
      "y": -2107.1666666666742,
      "width": 645.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1953073498,
      "version": 181,
      "versionNonce": 334551706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246269239,
      "link": null,
      "locked": false,
      "text": "bienvenue veuillez cree votre compte ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bienvenue veuillez cree votre compte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJhEOJEAA7i-53HiFSxG3",
      "type": "text",
      "x": -141.56735641237356,
      "y": -2025.1666666666742,
      "width": 200.04476013183574,
      "height": 414.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 448677530,
      "version": 235,
      "versionNonce": 1781429722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246268013,
      "link": null,
      "locked": false,
      "text": "nom\npoid \netc...\n",
      "fontSize": 82.79999999999995,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\npoid \netc...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCPOjR0AoDScoDR1h_vPO",
      "type": "arrow",
      "x": 1259.9206349206343,
      "y": -959.1666666666742,
      "width": 522,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 496663578,
      "version": 208,
      "versionNonce": 1259405894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246277825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522,
          -444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0pqGol23yaF4LsuFuW5Tb",
        "focus": -0.012636519541474815,
        "gap": 2.5458363353273765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRntrbecgJTdh0ncDgzW3",
      "type": "text",
      "x": 1292.232814486064,
      "y": -891.1666666666742,
      "width": 763.775634765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2139408774,
      "version": 127,
      "versionNonce": 1932142682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246299502,
      "link": null,
      "locked": false,
      "text": "est ce qu'il y a un fichier pkl dans le folder ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "est ce qu'il y a un fichier pkl dans le folder ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ucxjE0WQmEl2GmyMbQS1",
      "type": "arrow",
      "x": 1631.9206349206343,
      "y": -943.1666666666742,
      "width": 4,
      "height": 1018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 166619526,
      "version": 175,
      "versionNonce": 1549839686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246306124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LE7NeMCBbGNF8VkQKD8-3",
        "focus": 0.2630682532811244,
        "gap": 22.055555555548835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIJZEH1zHaJMUMalqYicu",
      "type": "text",
      "x": 1732.8646427941694,
      "y": -1451.1666666666742,
      "width": 50.11198425292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1067914374,
      "version": 5,
      "versionNonce": 2090574298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246309800,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgFp6HW_3bCdcW7rGnurJ",
      "type": "text",
      "x": 962.1846501183882,
      "y": -1287.1666666666742,
      "width": 59.47196960449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1294758746,
      "version": 5,
      "versionNonce": 1219688026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246313923,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GIzWkPeUPf36n5i2Snyx",
      "type": "arrow",
      "x": 507.92063492063426,
      "y": -2233.1666666666742,
      "width": 734,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1531566790,
      "version": 208,
      "versionNonce": 1335965914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246321563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734,
          -194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LE7NeMCBbGNF8VkQKD8-3",
        "focus": 0.49336887660896217,
        "gap": 12.19047619047683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSDbe8VSDocTOOSYB_7gv",
      "type": "text",
      "x": 86.05438736204042,
      "y": -2409.1666666666742,
      "width": 1087.7324951171877,
      "height": 62.99999999999999,
      "angle": 5.978810571015434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2071530906,
      "version": 165,
      "versionNonce": 760490182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246342677,
      "link": null,
      "locked": false,
      "text": "une fois compte fait renvois vers dashboard",
      "fontSize": 50.40000000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "une fois compte fait renvois vers dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwZbuRbTq39JNTCr3SfI8",
      "type": "arrow",
      "x": 647.9206349206343,
      "y": -2845.1666666666742,
      "width": 650,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1025708442,
      "version": 291,
      "versionNonce": 1102942362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246409941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6PcAYWCxo_hFkggxINRWz",
        "focus": -0.7280171458334423,
        "gap": 8.593758719308198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKXGr8iKb9Fwl2l4PZ4nb",
      "type": "text",
      "x": 388.39068191770457,
      "y": -2903.1666666666742,
      "width": 291.0599060058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1605659994,
      "version": 59,
      "versionNonce": 52271706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246416990,
      "link": null,
      "locked": false,
      "text": "bouton clickable ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bouton clickable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZzthzwzsmRO_asiniAJy",
      "type": "rectangle",
      "x": 1299.9206349206343,
      "y": -2377.1666666666742,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1541232518,
      "version": 101,
      "versionNonce": 1423425882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246424476,
      "link": null,
      "locked": false
    },
    {
      "id": "wDGkCxEwBGgoDNyPSJ8lY",
      "type": "text",
      "x": 1315.50187406994,
      "y": -2367.423925531756,
      "width": 138.8375217013888,
      "height": 27.257258865082008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 432703002,
      "version": 119,
      "versionNonce": 272895046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246437311,
      "link": null,
      "locked": false,
      "text": "journey2test",
      "fontSize": 21.805807092065606,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journey2test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff2qzQFgG8Poz_KUC9Hnj",
      "type": "rectangle",
      "x": 1333.9206349206343,
      "y": -2039.1666666666742,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 126068634,
      "version": 66,
      "versionNonce": 1293929862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxxBbw8_LYmZewRvoIJO6"
        },
        {
          "id": "0L86qLmrxybflKjMRYvRU",
          "type": "arrow"
        }
      ],
      "updated": 1744246645289,
      "link": null,
      "locked": false
    },
    {
      "id": "QxxBbw8_LYmZewRvoIJO6",
      "type": "text",
      "x": 1379.0206410241499,
      "y": -2034.1666666666742,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1080504538,
      "version": 3,
      "versionNonce": 1255859994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246638986,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff2qzQFgG8Poz_KUC9Hnj",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L86qLmrxybflKjMRYvRU",
      "type": "arrow",
      "x": 1147.9206349206343,
      "y": -1603.1666666666742,
      "width": 220,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 164325530,
      "version": 180,
      "versionNonce": 1855493018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246646774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ff2qzQFgG8Poz_KUC9Hnj",
        "focus": 0.16667873958710766,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuztnWeLHIzfQypp7YoU6",
      "type": "text",
      "x": 932.290675814189,
      "y": -1595.1666666666742,
      "width": 267.659912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 784611910,
      "version": 28,
      "versionNonce": 1150264666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744246653410,
      "link": null,
      "locked": false,
      "text": "ajouter journey",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajouter journey",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}